
html, body{
    margin: 0px;
    padding: 0px; 
    
}

html{
    background: url('https://images.unsplash.com/photo-1499346030926-9a72daac6c63?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60');
    background-size: cover;
    
    font-family: 'Alegreya Sans', sans-serif;
    color: white;
}


main{
    display:flex;
    flex-direction: column;
    /* background-color: red; */
    bottom: 0px;
    height: auto;
    padding-top: 1cm;
    padding-bottom: 1cm;

}

header{
    background-color: #111e6c;
    display:flex;
    margin-left: auto;
    flex-direction: row;
    justify-content: space-around;
    font-size: larger;
}

li > a {
    text-decoration: none;
    color: #fff;
    padding: 5px 0;
    position: relative;
}

.list li a::after {
    content: '';
    background: #dde8f3;
    width: 0;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.5s;
}

.list li a:hover::after {
    width: 100%;
}

.logo {
    width: 50px;
    height: 50px;
    border-radius: 45%;
    margin-right: 600px;
    padding-top: 3px;
}


.section-01{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.section-02{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 2cm;

}

.list{
    display: inline-flex;
    flex-direction: row;
}

.list li{
    margin-right:15px;
}

.list li a {
    text-decoration: none;
    padding: 5px 0;
    color: white;
}

ul{
    list-style: none;
}


.clothes{
    padding-right: 20px;
}
h1{
    text-align: center;
}


.info {
    border: 1px solid black;
    border-radius: 13px;
    box-shadow:  0 2px 4px rgba(162, 158, 158, 0), 0 8px 16px rgb(0 0 0 / 10%) ;
    background: rgba(10, 10, 10,0.4);
    width: 500px;
    padding:10px;
}

body{
    margin: 0px;
    padding: 0px;
}
main{
    height:100%;
}

footer {
    display:flex;
    flex-direction: row;
    justify-content: center;
    clear: both;
    background: #111e6c;
    text-align: center;
    padding: 10px;
    color: #fff;
    margin-bottom: 0px;
    margin:0;
    /* position: fixed;
    bottom: 0px;
    width:100%; */
    
    
    
}
h1{
    border-radius: 10px;
    border-style: solid;
    border-color: #111e6c;
    background-color: #111e6c;
    
    
}


.activities{
    align-content: center;
}

th{
    color: white;
    font-size: 20px;
    /* border: 1px solid green; */
    margin-left: 5px;
}
.table{
   padding-left: 70px ;
   padding-right: 20px;
}


 .info:hover{
        background:  rgba(0, 0, 0, 0.493);
        border: 2px solid gold;
    }

h1:hover{
    color:gold;
    border-color: gold;
}

/* .rainyheading{
    width: 15cm;

} */

@media only screen and (max-width:768px){
    .section-01{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-02{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;

    }

    .info{
        width: 250px;
    }
    .snowinfo{
        margin-top: 15px;
    }

    .table{
        padding-left: 40px ;
        padding-right: 20px;
     }
     .sunnyinfo{
         margin-top: 15px;
     }
     .logo{
         margin-right: 0px;
     }
}


